# gradle-fdroid-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle  settings.gradle
gradle-fdroid-plugin/: build.gradle
gradle-fdroid-plugin/src/main/groovy/org/openintents/gradle/fdroid/: BootstrapTripleTTask.groovy  Build.groovy  BuildTask.groovy  FDroidCommand.groovy  FDroidPlugin.groovy  FDroidPluginExtension.groovy  FDroidTask.groovy  ImportTask.groovy  Lint.groovy  LintTask.groovy  RewriteMeta.groovy  RewriteMetaTask.groovy
gradle-fdroid-plugin/src/main/groovy/org/openintents/gradle/fdroid/model/: FDroidCommand.groovy  MetaData.groovy  MetaDataTxtFileParser.groovy
sample/: build.gradle  fdroid.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/openintents/gradle/fdroid/: MainActivity.java
