// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
    }
}

allprojects {
    repositories {
        jcenter()
    }
    version = "0.2"
}
