apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'com.android.tools.build:gradle:1.5.0'
}

group = 'org.openintents'

ext {
    artifactId = 'gradle-fdroid-plugin'
}

publish {
    userOrg = 'openintents'
    groupId = project.group
    artifactId = project.ext.artifactId
    version = project.version
    description = 'Useful tasks for fdroid releases'
    website = 'https://github.com/openintents/gradle-fdroid-plugin'
}