
apply plugin: 'com.android.application'
apply plugin: 'org.openintents.fdroid'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "org.openintents.gradle.fdroid.sample"
    }
}

fdroid {
    vcsUrl = "https://github.com/openintents/shopping"
}
