buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
    }
}
repositories {
    jcenter()
}

rootProject.dependencies {
    compile project(':fdroid-plugin')
}